PUID=1000
PGID=1000
TZ=Europe/Amsterdam
DATA_DIRECTORY=/mnt/deadpool/data
SONARR_API_KEY=some_api_key_over_24_characters_long
RADARR_API_KEY=radarr_api_key_over_24_characters_long
PROWLARR_API_KEY=prowlarr_api_key_over_24_characters_long
